---
title: Status Update - July 2022
description: Update about me - July Edition
date: 2022-07-02T12:00:30+05:30
---

It has been a very long time since I have made a blog post and a lot has happened. I was not on the web for a few months due to my year-end exams. I am still in the process of updating projects that I maintain and it will take a while.

I recently moved all my repositories from [Github](https://github.com/WitherCubes) to [Codeberg](https://codeberg.org/WitherCubes) and my website is now hosted in [Codeberg Pages](https://codeberg.page). The reason for the switch is because of this [incident](https://nrk.neocities.org/articles/miserable-state-of-github-moderation.html) that happened to a person that I know on the internet. I can't trust Github anymore and I don't want to wake up one day and wonder why all my repos just vanished into thin air.

My domain (`withercubes.xyz`) got expired on May 13 and I didn't realize it. I can't afford a domain right now so this website is going to use a different domain.

I have revamped this website and now this website is built using [Hugo](https://gohugo.io). In the past I was writing my website in plain HTML. At first I thought just HTML would be sufficient. But I have gotten lazy. Hugo lets me to easily write my content in markdown and it does all the boring stuff for me.

[Openring](https://git.sr.ht/~sircmpwn/openring) is an interesting project that I had just discovered and planned on implementing it in this website. I am working on the styling of the content generated by openring and I am currently not satisfied with what I have done. So it may take me about a week until I come up with a final design for it.

And that's basically it. I will soon try to make blog posts regularly. If you know any way of implementing comments in a static site, feel free to [contact me](/contact).
